# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw_tensor_compilers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target hw_tensor_compilers


#############################################
# Order-only phony target for hw_tensor_compilers

build cmake_object_order_depends_target_hw_tensor_compilers: phony || onnx.pb.cc onnx.pb.h

build CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\graph\graph.cpp.obj: CXX_COMPILER__hw_tensor_compilers_unscanned_Debug C$:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src\graph\graph.cpp || cmake_object_order_depends_target_hw_tensor_compilers
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\include -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src -IC:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug -external:IC:\Users\Asus\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hw_tensor_compilers.dir
  OBJECT_FILE_DIR = CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\graph
  TARGET_COMPILE_PDB = CMakeFiles\hw_tensor_compilers.dir\
  TARGET_PDB = hw_tensor_compilers.pdb

build CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\graph\semantics.cpp.obj: CXX_COMPILER__hw_tensor_compilers_unscanned_Debug C$:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src\graph\semantics.cpp || cmake_object_order_depends_target_hw_tensor_compilers
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\include -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src -IC:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug -external:IC:\Users\Asus\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hw_tensor_compilers.dir
  OBJECT_FILE_DIR = CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\graph
  TARGET_COMPILE_PDB = CMakeFiles\hw_tensor_compilers.dir\
  TARGET_PDB = hw_tensor_compilers.pdb

build CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\io\in_graph_onnx.cpp.obj: CXX_COMPILER__hw_tensor_compilers_unscanned_Debug C$:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src\io\in_graph_onnx.cpp || cmake_object_order_depends_target_hw_tensor_compilers
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\include -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src -IC:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug -external:IC:\Users\Asus\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hw_tensor_compilers.dir
  OBJECT_FILE_DIR = CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\io
  TARGET_COMPILE_PDB = CMakeFiles\hw_tensor_compilers.dir\
  TARGET_PDB = hw_tensor_compilers.pdb

build CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\io\out_graph_console.cpp.obj: CXX_COMPILER__hw_tensor_compilers_unscanned_Debug C$:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src\io\out_graph_console.cpp || cmake_object_order_depends_target_hw_tensor_compilers
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\include -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src -IC:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug -external:IC:\Users\Asus\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hw_tensor_compilers.dir
  OBJECT_FILE_DIR = CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\io
  TARGET_COMPILE_PDB = CMakeFiles\hw_tensor_compilers.dir\
  TARGET_PDB = hw_tensor_compilers.pdb

build CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\main.cpp.obj: CXX_COMPILER__hw_tensor_compilers_unscanned_Debug C$:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src\main.cpp || cmake_object_order_depends_target_hw_tensor_compilers
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\include -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src -IC:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug -external:IC:\Users\Asus\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hw_tensor_compilers.dir
  OBJECT_FILE_DIR = CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src
  TARGET_COMPILE_PDB = CMakeFiles\hw_tensor_compilers.dir\
  TARGET_PDB = hw_tensor_compilers.pdb

build CMakeFiles\hw_tensor_compilers.dir\onnx.pb.cc.obj: CXX_COMPILER__hw_tensor_compilers_unscanned_Debug C$:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug\onnx.pb.cc || cmake_object_order_depends_target_hw_tensor_compilers
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\include -IC:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\src -IC:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug -external:IC:\Users\Asus\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hw_tensor_compilers.dir
  OBJECT_FILE_DIR = CMakeFiles\hw_tensor_compilers.dir
  TARGET_COMPILE_PDB = CMakeFiles\hw_tensor_compilers.dir\
  TARGET_PDB = hw_tensor_compilers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw_tensor_compilers


#############################################
# Link the executable hw_tensor_compilers.exe

build hw_tensor_compilers.exe: CXX_EXECUTABLE_LINKER__hw_tensor_compilers_Debug CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\graph\graph.cpp.obj CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\graph\semantics.cpp.obj CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\io\in_graph_onnx.cpp.obj CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\io\out_graph_console.cpp.obj CMakeFiles\hw_tensor_compilers.dir\hw_tensor_compilers\src\main.cpp.obj CMakeFiles\hw_tensor_compilers.dir\onnx.pb.cc.obj | C$:\Users\Asus\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib C$:\Users\Asus\vcpkg\installed\x64-windows\debug\lib\utf8_validity.lib C$:\Users\Asus\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Asus\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib  C:\Users\Asus\vcpkg\installed\x64-windows\debug\lib\utf8_validity.lib  C:\Users\Asus\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib  -ignore:4221  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hw_tensor_compilers.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Asus/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Asus/source/repos/hw_tensor_compilers/out/build/x64-debug/hw_tensor_compilers.exe -installedDir C:/Users/Asus/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw_tensor_compilers.dir\
  TARGET_FILE = hw_tensor_compilers.exe
  TARGET_IMPLIB = hw_tensor_compilers.lib
  TARGET_PDB = hw_tensor_compilers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\source\repos\hw_tensor_compilers -BC:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for onnx.pb.h

build onnx.pb.h onnx.pb.cc | ${cmake_ninja_workdir}onnx.pb.h ${cmake_ninja_workdir}onnx.pb.cc: CUSTOM_COMMAND C$:\Users\Asus\source\repos\hw_tensor_compilers\hw_tensor_compilers\deps\protobuf\onnx.proto
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Asus\source\repos\hw_tensor_compilers\out\build\x64-debug && C:\Users\Asus\vcpkg\installed\x64-windows\tools\protobuf\protoc.exe --cpp_out :C:/Users/Asus/source/repos/hw_tensor_compilers/out/build/x64-debug -I C:/Users/Asus/source/repos/hw_tensor_compilers/hw_tensor_compilers/deps/protobuf C:/Users/Asus/source/repos/hw_tensor_compilers/hw_tensor_compilers/deps/protobuf/onnx.proto"
  DESC = Running cpp protocol buffer compiler on hw_tensor_compilers/deps/protobuf/onnx.proto
  restat = 1

# =============================================================================
# Target aliases.

build hw_tensor_compilers: phony hw_tensor_compilers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/source/repos/hw_tensor_compilers/out/build/x64-debug

build all: phony hw_tensor_compilers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\Asus\source\repos\hw_tensor_compilers\CMakeLists.txt C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\Asus\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\Asus\source\repos\hw_tensor_compilers\CMakeLists.txt C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\Asus\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\Asus\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
